##App version
app.version = ${project.version}

## Database settings
database.connection.url = jdbc:mysql://localhost:3306/roadmap?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8
database.connection.user = root
database.connection.password = 12345

database.pool.initialSize = 10
database.pool.maxActive = 20
database.pool.maxIdle = 10
database.pool.maxWait = 20
database.pool.validationQuery = select 1

