##App version
app.version = ${project.version}

## Database settings
database.connection.url = jdbc:postgresql://localhost:5432/postgres
database.connection.user = root
database.connection.password = 12345678

database.pool.initialSize = 10
database.pool.maxActive = 20
database.pool.maxIdle = 10
database.pool.maxWait = 20
database.pool.validationQuery = select 1

