##App version
app.version = ${project.version}

## Database settings
database.connection.url.driver = jdbc:mysql://
database.connection.url.host = localhost
database.connection.url.port = 3306
database.connection.url.path = roadmap
database.connection.url.properties = ?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8
database.connection.user = root
database.connection.password = 12345
database.driver.classname = com.mysql.jdbc.Driver

database.pool.initialSize = 10
database.pool.maxActive = 20
database.pool.maxIdle = 10
database.pool.maxWait = 20
database.pool.validationQuery = select 1

##Mail sender service settings
mailsender.smtp.username =
mailsender.smtp.password =
mailsender.smtp.host =
# default ports is 25, 465 or 587
mailsender.smtp.port = 587
mailsender.smtp.starttls = true
mailsender.debug = true

